REACT_APP_GEMINI_API_KEY=AIzaSyBKjmJ2PA2QGSc2hag1Y-auxOHeA7_-L_s
REACT_APP_OPENAI_API_KEY=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
REACT_APP_API_BASE=http://localhost:8000